<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <style>
        body {
            min-height: 200vh;
        }

        div {
            border: 2px dashed red;

        }

        .static {
            position: static;
        }

        .fixed {
            position: fixed;
            left: 0;
            bottom: 0;
        }

        .sticky {
            position: sticky;
            top: 0
        }

        .absolute {
            position: absolute;
            top: 0;
            left: 0;

        }
        .ralative{
            position:relative;
            height: 20vh;
        }
    </style>
    <div class="static">
        static
    </div>

    <div class="fixed">
        Fixed
    </div>

    <div class="sticky">
        sticky
    </div>

    <div class="relative">
        Relative 
        <div class="absolute">
        Absolute
        </div>
      </div>
</body>
</html>